<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<process version="6.5.002">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="6.5.002" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="lod:SPARQL Data Importer" compatibility="1.5.012" expanded="true" height="60" name="SPARQL Data Importer" width="90" x="45" y="75">
        <parameter key="SPARQL connection" value="DBpedia"/>
        <parameter key="SPARQL query" value="PREFIX xsd: &lt;http://www.w3.org/2001/XMLSchema#&gt;&#10;PREFIX rdfs: &lt;http://www.w3.org/2000/01/rdf-schema#&gt;&#10;PREFIX foaf: &lt;http://xmlns.com/foaf/0.1/&gt;&#10;PREFIX dbo: &lt;http://dbpedia.org/ontology/&gt;&#10;PREFIX dbr: &lt;http://dbpedia.org/resource/&gt;&#10;PREFIX dbpedia2: &lt;http://dbpedia.org/property/&gt;&#10;&#10;SELECT &#10;  ?countryName &#10;  ?latns ?longew&#10;  ?areaRank ?populationTotal &#10;  ?_gdpNominal ?_gdpNominalPerCapita&#10;  ?_gdpPpp ?_gdpPppPerCapita&#10;  ?hdi ?hdiRank &#10;  ?gini&#10;WHERE {&#10; ?country a dbo:Country . &#10; ?country rdfs:label ?_countryName . &#10; BIND (STR(?_countryName)  AS ?countryName) .&#10; ?country dbpedia2:latns ?latns . &#10; ?country dbpedia2:longew ?longew .&#10; ?country dbpedia2:areaRank ?areaRank.&#10; ?country dbo:populationTotal ?populationTotal.&#10; ?country dbpedia2:gdpNominal ?_gdpNominal.&#10; ?country dbpedia2:gdpNominalPerCapita ?_gdpNominalPerCapita.&#10; ?country dbpedia2:gdpPppPerCapita ?_gdpPppPerCapita.&#10; ?country dbpedia2:gdpPpp ?_gdpPpp.&#10; OPTIONAL { ?country dbpedia2:hdi ?hdi }.&#10; OPTIONAL { ?country dbpedia2:hdiRank ?hdiRank }.&#10; ?country dbpedia2:gini ?gini.&#10; FILTER NOT EXISTS { ?country dbo:dissolutionYear ?yearEnd }.&#10; FILTER (langMatches(lang(?_countryName), &quot;EN&quot;)) .&#10;}"/>
      </operator>
      <operator activated="true" class="read_csv" compatibility="6.5.002" expanded="true" height="60" name="Read CSV" width="90" x="45" y="165">
        <parameter key="csv_file" value="/home/pedro/desenvolvimento/workspace-novo/lod/lod-core/src/main/python/dados.csv"/>
        <parameter key="column_separators" value=";"/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="false"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="date_format" value=""/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="SYSTEM"/>
        <list key="data_set_meta_data_information"/>
        <parameter key="read_not_matching_values_as_missings" value="true"/>
        <parameter key="datamanagement" value="double_array"/>
      </operator>
      <operator activated="true" class="join" compatibility="6.5.002" expanded="true" height="76" name="Join" width="90" x="179" y="120">
        <parameter key="remove_double_attributes" value="true"/>
        <parameter key="join_type" value="inner"/>
        <parameter key="use_id_attribute_as_key" value="false"/>
        <list key="key_attributes">
          <parameter key="countryName" value="Country"/>
        </list>
        <parameter key="keep_both_join_attributes" value="false"/>
      </operator>
      <operator activated="true" class="replace_missing_values" compatibility="6.5.002" expanded="true" height="94" name="Replace Missing Values" width="90" x="313" y="120">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="create_view" value="false"/>
        <parameter key="attribute_filter_type" value="value_type"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="numeric"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="default" value="average"/>
        <list key="columns"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="6.5.002" expanded="true" height="94" name="Multiply (3)" width="90" x="447" y="120"/>
      <operator activated="true" class="write_csv" compatibility="6.5.002" expanded="true" height="76" name="Write CSV" width="90" x="581" y="30">
        <parameter key="csv_file" value="/home/pedro/tmp/dados_brutos.csv"/>
        <parameter key="column_separator" value=";"/>
        <parameter key="write_attribute_names" value="true"/>
        <parameter key="quote_nominal_values" value="true"/>
        <parameter key="format_date_attributes" value="true"/>
        <parameter key="append_to_file" value="false"/>
        <parameter key="encoding" value="SYSTEM"/>
      </operator>
      <operator activated="true" class="discretize_by_bins" compatibility="6.5.002" expanded="true" height="94" name="Discretize" width="90" x="581" y="120">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="create_view" value="false"/>
        <parameter key="attribute_filter_type" value="value_type"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="numeric"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="real"/>
        <parameter key="block_type" value="value_series"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_series_end"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="number_of_bins" value="10"/>
        <parameter key="define_boundaries" value="false"/>
        <parameter key="range_name_type" value="long"/>
        <parameter key="automatic_number_of_digits" value="true"/>
        <parameter key="number_of_digits" value="3"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="6.5.002" expanded="true" height="76" name="Multiply" width="90" x="112" y="345"/>
      <operator activated="true" class="set_role" compatibility="6.5.002" expanded="true" height="76" name="Set Role" width="90" x="246" y="345">
        <parameter key="attribute_name" value="gini"/>
        <parameter key="target_role" value="label"/>
        <list key="set_additional_roles"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="6.5.002" expanded="true" height="112" name="Multiply (2)" width="90" x="380" y="345"/>
      <operator activated="true" class="weka:W-J48" compatibility="5.3.001" expanded="true" height="76" name="W-J48" width="90" x="581" y="480">
        <parameter key="U" value="false"/>
        <parameter key="C" value="0.25"/>
        <parameter key="M" value="2.0"/>
        <parameter key="R" value="false"/>
        <parameter key="B" value="false"/>
        <parameter key="S" value="false"/>
        <parameter key="L" value="false"/>
        <parameter key="A" value="false"/>
      </operator>
      <operator activated="true" class="weka:W-Apriori" compatibility="5.3.001" expanded="true" height="60" name="W-Apriori" width="90" x="581" y="390">
        <parameter key="N" value="200.0"/>
        <parameter key="T" value="0.0"/>
        <parameter key="C" value="0.9"/>
        <parameter key="D" value="0.05"/>
        <parameter key="U" value="1.0"/>
        <parameter key="M" value="0.1"/>
        <parameter key="S" value="-1.0"/>
        <parameter key="I" value="false"/>
        <parameter key="R" value="false"/>
        <parameter key="V" value="false"/>
        <parameter key="A" value="false"/>
        <parameter key="c" value="-1.0"/>
      </operator>
      <operator activated="true" class="correlation_matrix" compatibility="6.5.002" expanded="true" height="94" name="Correlation Matrix" width="90" x="581" y="255">
        <parameter key="create_weights" value="false"/>
        <parameter key="normalize_weights" value="true"/>
        <parameter key="squared_correlation" value="false"/>
      </operator>
      <connect from_op="SPARQL Data Importer" from_port="Example Set" to_op="Join" to_port="left"/>
      <connect from_op="Read CSV" from_port="output" to_op="Join" to_port="right"/>
      <connect from_op="Join" from_port="join" to_op="Replace Missing Values" to_port="example set input"/>
      <connect from_op="Replace Missing Values" from_port="example set output" to_op="Multiply (3)" to_port="input"/>
      <connect from_op="Multiply (3)" from_port="output 1" to_op="Write CSV" to_port="input"/>
      <connect from_op="Multiply (3)" from_port="output 2" to_op="Discretize" to_port="example set input"/>
      <connect from_op="Discretize" from_port="example set output" to_op="Multiply" to_port="input"/>
      <connect from_op="Discretize" from_port="original" to_port="result 1"/>
      <connect from_op="Multiply" from_port="output 1" to_op="Set Role" to_port="example set input"/>
      <connect from_op="Set Role" from_port="example set output" to_op="Multiply (2)" to_port="input"/>
      <connect from_op="Multiply (2)" from_port="output 1" to_op="Correlation Matrix" to_port="example set"/>
      <connect from_op="Multiply (2)" from_port="output 2" to_op="W-Apriori" to_port="example set"/>
      <connect from_op="Multiply (2)" from_port="output 3" to_op="W-J48" to_port="training set"/>
      <connect from_op="W-J48" from_port="model" to_port="result 4"/>
      <connect from_op="W-Apriori" from_port="associator" to_port="result 3"/>
      <connect from_op="Correlation Matrix" from_port="matrix" to_port="result 2"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <portSpacing port="sink_result 4" spacing="0"/>
      <portSpacing port="sink_result 5" spacing="0"/>
    </process>
  </operator>
</process>
